<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;

    }
    h2{
        font-variant:small-caps ;
    }
    h3{
        font-size:larger;
        font-style: italic;
        font-weight:bold;
    }
   ul li{
        list-style-type: square;
    }
    ul li{
    list-style-image: url("th.jpeg");

}
</style>
<body>
    <h1>Suyog Gautam</h1>
    <h2>Kupondole</h2>
    <h3>Kathmandu</h3>
    <ul>
        <li>first</li>
        <li>first</li>
        <li>first</li>
    </ul>
    <ol>
        <li>first</li>
        <li>first</li>
        <li>first</li>

    </ol>
</body>
</html>